<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b5b02bdb49.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans+Condensed:wght@300&display=swap" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" 
    rel="stylesheet"><meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="nav.css"> 
    <title>Project</title>
</head>
<body>
    <header>
     <h1 class="logo">RABASSA</h1>

     <nav class="header-nav">
        <ul class="header-nav-list ">
            <li class="header-nav-item">
                <a class="header-nav-link " href="#">
                    <span class="header-nav-link-content">
                        Travel
                        <span class="header-nav-link-border"></span>
                    </span>
                </a>
            </li>
            
            <li class="header-nav-item">
                <a class="header-nav-link " href="#">
                    <span class="header-nav-link-content">
                        Food
                        <span class="header-nav-link-border"></span>
                    </span>
                </a>
            </li>
            <li class="header-nav-item">
                <a class="header-nav-link " href="#">
                    <span class="header-nav-link-content">
                        Politics
                        <span class="header-nav-link-border"></span>
                    </span>
                </a>
            </li>
            <li class="header-nav-item header-nav-item--guides">
                <a class="header-nav-link  js-toggle-simpleGuidesNav" href="#">
                    <span class="header-nav-link-content">
                        Guides
                        <span class="header-nav-link-border"></span>
                    </span>
                </a>
            </li>
        </ul>
    </nav>
     <input type="checkbox"  id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li class="link"><a href="#">Travel</a></li>
                <li class="link"><a href="#">Food</i></a></li>
                <li class="link"><a href="#">Guides</i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"> <i class="fab fa-youtube"></i></a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span><i class="material-icons">more_horiz</i></span>
        </label>
    </header>
<div class="content">
        <h2>Your content would go here</h2>
    </div>
      
   
<div class="nav"> 
    <div class="menu">
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
 <nav> 
    <ul>
       
 </ul>
</nav> 

    
</div>
</div>

</body>


</script>
</html>