<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans+Condensed:wght@300&display=swap" 
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5b02bdb49.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" 
    rel="stylesheet"><meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <style>
        body {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         
          /*style the header*/
          .top-container {
              background-color: #f1f1f1;
              padding: 30px;
              text-align: center;
          }
          .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
            
          }
         h1 {
            font-family: 'Open Sans Condensed', sans-serif;
            text-align: center;
         }
         
          /*page content*/
          .content {
              padding: 16px;
          }
          .sticky {
              position: fixed;
              top: 0;
              width: 100%;
          }
          .sticky + .content {
              padding-top: 102px;
          }
          article {
              display: flex;
              justify-content: center;
          }
          /*nav bar*/
          nav {
            list-style-type: none;
              text-align: center;
             }
          a {
            color: #555;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
          }
          .header-nav-item{
            width:100%;
            margin: 0;
            padding: 8px 16px;
            display: inline;
          }
          li a:active {
              background-color: #4CAF50;
              color: white;
          }
        
          li a:hover {
              background-color: #443322;
              color: #f1f1f1;
              text-decoration: none;
          }
          ul {
              padding: 0;
          }
          /*Top Nav mobie view*/
          @media screen and (min-width:500px) {
              header h1 {
                  position: absolute;
                  z-index: 10;
                  color: #fff;
                  top: 50%;
                  left: 2%;
                  text-shadow: 1px 1px 2px #000,
                               2px 2px 3px #666,
                               3px 3px 5px #333;
            }
            #nav label {
                top: 40px;
            }
          }
          .nav {
              border-bottom: 1px solid #EAEAEB;
              text-align: left ;
              height: 70px;
              line-height: 70px;
          }
          .menu {
              margin: 0 30px 0 0;
          }
          .menu a {
              clear:left;
              text-decoration: none;
              color: gray;
              margin: 0 10px;
              line-height: 70px;
          }
          span {
              color: #555;
          }
          label {
              margin: 0 40px 0 0;
              font-size: 26px;
              line-height: 70px;
              display: none;
              width: 26px;
              float:left;
          }
          #toggle {
              display: none;
          }
          @media only screen and (max-width: 500px) {
              label { 
                  display: block;
                  cursor: pointer;
              }
              .menu {
                  text-align: center;
                  width: 100%;
              }
              .menu a {
                  display: block;
                  border-bottom:  1px solid #EAEAEB;
                  margin: 0;
              }
            
          }
          
    </style>
    <title>Project</title>
</head>
<body>
    <div class="top-container">
        <h1>Created by Tim, Jeremy, Ingrid, Hyunsuk Tak</h1>
        <p>This is our Project</p>
    </div>
  
   <nav class="header-nav">
    <ul class="header-nav-list ">
        <li class="header-nav-item">
            <a class="header-nav-link " href="#">
                <span class="header-nav-link-content">
                    Travel
                    <span class="header-nav-link-border"></span>
                </span>
            </a>
        </li>
        
        <li class="header-nav-item">
            <a class="header-nav-link " href="#">
                <span class="header-nav-link-content">
                    Food
                    <span class="header-nav-link-border"></span>
                </span>
            </a>
        </li>
        <li class="header-nav-item">
            <a class="header-nav-link " href="#">
                <span class="header-nav-link-content">
                    Politics
                    <span class="header-nav-link-border"></span>
                </span>
            </a>
        </li>
        <li class="header-nav-item header-nav-item--guides">
            <a class="header-nav-link  js-toggle-simpleGuidesNav" href="#">
                <span class="header-nav-link-content">
                    Guides
                    <span class="header-nav-link-border"></span>
                </span>
            </a>
        </li>
    </ul>
</nav>
<div class="nav"> 
<div class="menu">  
  <a href="#">  <i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-facebook-square"></i></a>
  <a href="#"> <i class="fab fa-youtube"></i></a>
</div>
</div>
</body>


</script>
</html>